aPackageInfo = [
	:name = "The ringqt Package",
	:description = "Our ringqt package using the Ring programming language",
	:folder = "ringqt",
	:developer = "YourName",
	:email = "YourEmail",
	:license = "MIT License",
	:version = "0.1.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "0.1.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"lib.ring",
		"main.ring",
		"bin/guilib.ring",
		"bin/ringqt.dll",
		"README.md",
		"ring2exe/libs/qt.ring",
		"ringqt/.qmake.stash",
		"ringqt/buildclang.sh",
		"ringqt/buildgcc.sh",
		"ringqt/buildgccfedora.sh",
		"ringqt/buildmingw32.bat",
		"ringqt/buildqt595.bat",
		"ringqt/buildvc.bat",
		"ringqt/classes/codeeditor.cf",
		"ringqt/classes/qabstractbutton.cf",
		"ringqt/classes/qabstractitemview.cf",
		"ringqt/classes/qabstractprintdialog.cf",
		"ringqt/classes/qabstractscrollarea.cf",
		"ringqt/classes/qabstractslider.cf",
		"ringqt/classes/qabstractsocket.cf",
		"ringqt/classes/qabstractspinbox.cf",
		"ringqt/classes/qaction.cf",
		"ringqt/classes/qallevents.cf",
		"ringqt/classes/qapp.cf",
		"ringqt/classes/qaxbase.cf",
		"ringqt/classes/qaxobject.cf",
		"ringqt/classes/qaxwidget.cf",
		"ringqt/classes/qbitmap.cf",
		"ringqt/classes/qbluetoothaddress.cf",
		"ringqt/classes/qbluetoothdevicediscoveryagent.cf",
		"ringqt/classes/qbluetoothdeviceinfo.cf",
		"ringqt/classes/qbluetoothhostinfo.cf",
		"ringqt/classes/qbluetoothlocaldevice.cf",
		"ringqt/classes/qbluetoothserver.cf",
		"ringqt/classes/qbluetoothservicediscoveryagent.cf",
		"ringqt/classes/qbluetoothserviceinfo.cf",
		"ringqt/classes/qbluetoothsocket.cf",
		"ringqt/classes/qbluetoothtransfermanager.cf",
		"ringqt/classes/qbluetoothtransferreply.cf",
		"ringqt/classes/qbluetoothtransferrequest.cf",
		"ringqt/classes/qbluetoothuuid.cf",
		"ringqt/classes/qboxlayout.cf",
		"ringqt/classes/qbrush.cf",
		"ringqt/classes/qbuffer.cf",
		"ringqt/classes/qbuttongroup.cf",
		"ringqt/classes/qbytearray.cf",
		"ringqt/classes/qcalenderwidget.cf",
		"ringqt/classes/qcamera.cf",
		"ringqt/classes/qcameraimagecapture.cf",
		"ringqt/classes/qcameraviewfinder.cf",
		"ringqt/classes/qchar.cf",
		"ringqt/classes/qcheckbox.cf",
		"ringqt/classes/qchildevent.cf",
		"ringqt/classes/qclipboard.cf",
		"ringqt/classes/qcolor.cf",
		"ringqt/classes/qcolordialog.cf",
		"ringqt/classes/qcombobox.cf",
		"ringqt/classes/qcompleter.cf",
		"ringqt/classes/qcompleter2.cf",
		"ringqt/classes/qcompleter3.cf",
		"ringqt/classes/qcoreapplication.cf",
		"ringqt/classes/qcursor.cf",
		"ringqt/classes/qdate.cf",
		"ringqt/classes/qdateedit.cf",
		"ringqt/classes/qdatetime.cf",
		"ringqt/classes/qdatetimeedit.cf",
		"ringqt/classes/qdesktopservices.cf",
		"ringqt/classes/qdesktopwidget.cf",
		"ringqt/classes/qdial.cf",
		"ringqt/classes/qdialog.cf",
		"ringqt/classes/qdir.cf",
		"ringqt/classes/qdirmodel.cf",
		"ringqt/classes/qdockwidget.cf",
		"ringqt/classes/qdrag.cf",
		"ringqt/classes/qdragenterevent.cf",
		"ringqt/classes/qdragleaveevent.cf",
		"ringqt/classes/qdragmoveevent.cf",
		"ringqt/classes/qdropevent.cf",
		"ringqt/classes/qevent.cf",
		"ringqt/classes/qfile.cf",
		"ringqt/classes/qfile2.cf",
		"ringqt/classes/qfiledevice.cf",
		"ringqt/classes/qfiledialog.cf",
		"ringqt/classes/qfileinfo.cf",
		"ringqt/classes/qfilesystemmodel.cf",
		"ringqt/classes/qfont.cf",
		"ringqt/classes/qfontdialog.cf",
		"ringqt/classes/qfontmetrics.cf",
		"ringqt/classes/qframe.cf",
		"ringqt/classes/qframe2.cf",
		"ringqt/classes/qframe3.cf",
		"ringqt/classes/qgeoaddress.cf",
		"ringqt/classes/qgeoareamonitorinfo.cf",
		"ringqt/classes/qgeoareamonitorsource.cf",
		"ringqt/classes/qgeocircle.cf",
		"ringqt/classes/qgeocoordinate.cf",
		"ringqt/classes/qgeopositioninfo.cf",
		"ringqt/classes/qgeopositioninfosource.cf",
		"ringqt/classes/qgeorectangle.cf",
		"ringqt/classes/qgeosatelliteinfo.cf",
		"ringqt/classes/qgeosatelliteinfosource.cf",
		"ringqt/classes/qgeoshape.cf",
		"ringqt/classes/qgradient.cf",
		"ringqt/classes/qgraphicsvideoitem.cf",
		"ringqt/classes/qgridlayout.cf",
		"ringqt/classes/qguiapplication.cf",
		"ringqt/classes/qhboxlayout.cf",
		"ringqt/classes/qheaderview.cf",
		"ringqt/classes/qhostaddress.cf",
		"ringqt/classes/qhostinfo.cf",
		"ringqt/classes/qicon.cf",
		"ringqt/classes/qimage.cf",
		"ringqt/classes/qinputdialog.cf",
		"ringqt/classes/qiodevice.cf",
		"ringqt/classes/qjsonarray.cf",
		"ringqt/classes/qjsondocument.cf",
		"ringqt/classes/qjsonobject.cf",
		"ringqt/classes/qjsonparseerror.cf",
		"ringqt/classes/qjsonvalue.cf",
		"ringqt/classes/qkeysequence.cf",
		"ringqt/classes/qlabel.cf",
		"ringqt/classes/qlayout.cf",
		"ringqt/classes/qlcdnumber.cf",
		"ringqt/classes/qlineargradient.cf",
		"ringqt/classes/qlineedit.cf",
		"ringqt/classes/qlistview.cf",
		"ringqt/classes/qlistwidget.cf",
		"ringqt/classes/qlistwidgetitem.cf",
		"ringqt/classes/qmainwindow.cf",
		"ringqt/classes/qmatrix4x4.cf",
		"ringqt/classes/qmdiarea.cf",
		"ringqt/classes/qmdisubwindow.cf",
		"ringqt/classes/qmediaobject.cf",
		"ringqt/classes/qmediaplayer.cf",
		"ringqt/classes/qmediaplaylist.cf",
		"ringqt/classes/qmenu.cf",
		"ringqt/classes/qmenubar.cf",
		"ringqt/classes/qmessagebox.cf",
		"ringqt/classes/qmimedata.cf",
		"ringqt/classes/qmutex.cf",
		"ringqt/classes/qmutexlocker.cf",
		"ringqt/classes/qnetworkaccessmanager.cf",
		"ringqt/classes/qnetworkproxy.cf",
		"ringqt/classes/qnetworkreply.cf",
		"ringqt/classes/qnetworkrequest.cf",
		"ringqt/classes/qnmeapositioninfosource.cf",
		"ringqt/classes/qobject.cf",
		"ringqt/classes/qopenglbuffer.cf",
		"ringqt/classes/qopenglcontext.cf",
		"ringqt/classes/qopengldebuglogger.cf",
		"ringqt/classes/qopenglframebufferobject.cf",
		"ringqt/classes/qopenglfunctions.cf",
		"ringqt/classes/qopenglfunctions_3_2_core.cf",
		"ringqt/classes/qopenglpaintdevice.cf",
		"ringqt/classes/qopenglshader.cf",
		"ringqt/classes/qopenglshaderprogram.cf",
		"ringqt/classes/qopengltexture.cf",
		"ringqt/classes/qopengltimerquery.cf",
		"ringqt/classes/qopenglversionprofile.cf",
		"ringqt/classes/qopenglvertexarrayobject.cf",
		"ringqt/classes/qopenglwidget.cf",
		"ringqt/classes/qpagesetupdialog.cf",
		"ringqt/classes/qpaintdevice.cf",
		"ringqt/classes/qpainter.cf",
		"ringqt/classes/qpainter2.cf",
		"ringqt/classes/qpainterpath.cf",
		"ringqt/classes/qpen.cf",
		"ringqt/classes/qpicture.cf",
		"ringqt/classes/qpixmap.cf",
		"ringqt/classes/qpixmap2.cf",
		"ringqt/classes/qplaintextedit.cf",
		"ringqt/classes/qpoint.cf",
		"ringqt/classes/qpointf.cf",
		"ringqt/classes/qprintdialog.cf",
		"ringqt/classes/qprinter.cf",
		"ringqt/classes/qprinterinfo.cf",
		"ringqt/classes/qprintpreviewdialog.cf",
		"ringqt/classes/qprintpreviewwidget.cf",
		"ringqt/classes/qprocess.cf",
		"ringqt/classes/qprogressbar.cf",
		"ringqt/classes/qpushbutton.cf",
		"ringqt/classes/qqmlerror.cf",
		"ringqt/classes/qquaternion.cf",
		"ringqt/classes/qquickwidget.cf",
		"ringqt/classes/qradiobutton.cf",
		"ringqt/classes/qrect.cf",
		"ringqt/classes/qregion.cf",
		"ringqt/classes/qregularexpression.cf",
		"ringqt/classes/qregularexpressionmatch.cf",
		"ringqt/classes/qregularexpressionmatchiterator.cf",
		"ringqt/classes/qscreen.cf",
		"ringqt/classes/qscrollarea.cf",
		"ringqt/classes/qscrollbar.cf",
		"ringqt/classes/qserialport.cf",
		"ringqt/classes/qserialportinfo.cf",
		"ringqt/classes/qsize.cf",
		"ringqt/classes/qslider.cf",
		"ringqt/classes/qspinbox.cf",
		"ringqt/classes/qsplashscreen.cf",
		"ringqt/classes/qsplitter.cf",
		"ringqt/classes/qsqldatabase.cf",
		"ringqt/classes/qsqldriver.cf",
		"ringqt/classes/qsqldrivercreatorbase.cf",
		"ringqt/classes/qsqlerror.cf",
		"ringqt/classes/qsqlfield.cf",
		"ringqt/classes/qsqlindex.cf",
		"ringqt/classes/qsqlquery.cf",
		"ringqt/classes/qsqlrecord.cf",
		"ringqt/classes/qstackedwidget.cf",
		"ringqt/classes/qstandardpaths.cf",
		"ringqt/classes/qstatusbar.cf",
		"ringqt/classes/qstring2.cf",
		"ringqt/classes/qstringlist.cf",
		"ringqt/classes/qstringref.cf",
		"ringqt/classes/qsurfaceformat.cf",
		"ringqt/classes/qsystemtrayicon.cf",
		"ringqt/classes/qt.cf",
		"ringqt/classes/qtabbar.cf",
		"ringqt/classes/qtableview.cf",
		"ringqt/classes/qtablewidget.cf",
		"ringqt/classes/qtablewidgetitem.cf",
		"ringqt/classes/qtabwidget.cf",
		"ringqt/classes/qtcpserver.cf",
		"ringqt/classes/qtcpsocket.cf",
		"ringqt/classes/qtest.cf",
		"ringqt/classes/qtextblock.cf",
		"ringqt/classes/qtextbrowser.cf",
		"ringqt/classes/qtextcharformat.cf",
		"ringqt/classes/qtextcodec.cf",
		"ringqt/classes/qtextcursor.cf",
		"ringqt/classes/qtextdocument.cf",
		"ringqt/classes/qtextedit.cf",
		"ringqt/classes/qtextstream.cf",
		"ringqt/classes/qtextstream2.cf",
		"ringqt/classes/qtextstream3.cf",
		"ringqt/classes/qtextstream4.cf",
		"ringqt/classes/qtextstream5.cf",
		"ringqt/classes/qthread.cf",
		"ringqt/classes/qthreadpool.cf",
		"ringqt/classes/qtime.cf",
		"ringqt/classes/qtimer.cf",
		"ringqt/classes/qtoolbar.cf",
		"ringqt/classes/qtoolbutton.cf",
		"ringqt/classes/qtreeview.cf",
		"ringqt/classes/qtreewidget.cf",
		"ringqt/classes/qtreewidgetitem.cf",
		"ringqt/classes/qt_copyright.cf",
		"ringqt/classes/qt_enumtypes.cf",
		"ringqt/classes/qt_headerfiles.cf",
		"ringqt/classes/qt_malloc.cf",
		"ringqt/classes/qt_module_axcontainer.cf",
		"ringqt/classes/qt_module_bluetooth.cf",
		"ringqt/classes/qt_module_core.cf",
		"ringqt/classes/qt_module_gui.cf",
		"ringqt/classes/qt_module_header.cf",
		"ringqt/classes/qt_module_multimedia.cf",
		"ringqt/classes/qt_module_multimediawidgets.cf",
		"ringqt/classes/qt_module_network.cf",
		"ringqt/classes/qt_module_positioning.cf",
		"ringqt/classes/qt_module_printsupport.cf",
		"ringqt/classes/qt_module_qml.cf",
		"ringqt/classes/qt_module_quickwidgets.cf",
		"ringqt/classes/qt_module_serialport.cf",
		"ringqt/classes/qt_module_sql.cf",
		"ringqt/classes/qt_module_testlib.cf",
		"ringqt/classes/qt_module_webenginewidgets.cf",
		"ringqt/classes/qt_module_webkitwidgets.cf",
		"ringqt/classes/qt_module_widgets.cf",
		"ringqt/classes/qt_newmethodname.cf",
		"ringqt/classes/qt_numbertypes.cf",
		"ringqt/classes/qt_settings.cf",
		"ringqt/classes/qt_startup.cf",
		"ringqt/classes/qt_string.cf",
		"ringqt/classes/qurl.cf",
		"ringqt/classes/quuid.cf",
		"ringqt/classes/qvariant.cf",
		"ringqt/classes/qvboxlayout.cf",
		"ringqt/classes/qvector2d.cf",
		"ringqt/classes/qvector3d.cf",
		"ringqt/classes/qvector4d.cf",
		"ringqt/classes/qvideowidget.cf",
		"ringqt/classes/qvideowidgetcontrol.cf",
		"ringqt/classes/qwebengineview.cf",
		"ringqt/classes/qwebview.cf",
		"ringqt/classes/qwidget.cf",
		"ringqt/classes/qwindow.cf",
		"ringqt/classes/qxmlstreamattribute.cf",
		"ringqt/classes/qxmlstreamattributes.cf",
		"ringqt/classes/qxmlstreamentitydeclaration.cf",
		"ringqt/classes/qxmlstreamentityresolver.cf",
		"ringqt/classes/qxmlstreamnamespacedeclaration.cf",
		"ringqt/classes/qxmlstreamnotationdeclaration.cf",
		"ringqt/classes/qxmlstreamreader.cf",
		"ringqt/classes/qxmlstreamwriter.cf",
		"ringqt/classes/ringcodehighlighter.cf",
		"ringqt/classes.txt",
		"ringqt/converter.bat",
		"ringqt/cpp/include/codeeditor.h",
		"ringqt/cpp/include/gabstractsocket.h",
		"ringqt/cpp/include/gaction.h",
		"ringqt/cpp/include/gallevents.h",
		"ringqt/cpp/include/gbluetoothdevicediscoveryagent.h",
		"ringqt/cpp/include/gbluetoothlocaldevice.h",
		"ringqt/cpp/include/gbluetoothserver.h",
		"ringqt/cpp/include/gbluetoothservicediscoveryagent.h",
		"ringqt/cpp/include/gbluetoothsocket.h",
		"ringqt/cpp/include/gbluetoothtransfermanager.h",
		"ringqt/cpp/include/gbluetoothtransferreply.h",
		"ringqt/cpp/include/gbuttongroup.h",
		"ringqt/cpp/include/gcalendarwidget.h",
		"ringqt/cpp/include/gcheckbox.h",
		"ringqt/cpp/include/gcolordialog.h",
		"ringqt/cpp/include/gcombobox.h",
		"ringqt/cpp/include/gdial.h",
		"ringqt/cpp/include/gdockwidget.h",
		"ringqt/cpp/include/gdrag.h",
		"ringqt/cpp/include/ggeopositioninfosource.h",
		"ringqt/cpp/include/gguiapplication.h",
		"ringqt/cpp/include/gheaderview.h",
		"ringqt/cpp/include/giodevice.h",
		"ringqt/cpp/include/glineedit.h",
		"ringqt/cpp/include/glistwidget.h",
		"ringqt/cpp/include/gnetworkaccessmanager.h",
		"ringqt/cpp/include/gplaintextedit.h",
		"ringqt/cpp/include/gprintdialog.h",
		"ringqt/cpp/include/gprintpreviewdialog.h",
		"ringqt/cpp/include/gprintpreviewwidget.h",
		"ringqt/cpp/include/gprocess.h",
		"ringqt/cpp/include/gprogressbar.h",
		"ringqt/cpp/include/gpushbutton.h",
		"ringqt/cpp/include/gquickwidget.h",
		"ringqt/cpp/include/gradiobutton.h",
		"ringqt/cpp/include/gserialport.h",
		"ringqt/cpp/include/gslider.h",
		"ringqt/cpp/include/gspinbox.h",
		"ringqt/cpp/include/gstackedwidget.h",
		"ringqt/cpp/include/gtabbar.h",
		"ringqt/cpp/include/gtablewidget.h",
		"ringqt/cpp/include/gtabwidget.h",
		"ringqt/cpp/include/gtcpserver.h",
		"ringqt/cpp/include/gtcpsocket.h",
		"ringqt/cpp/include/gtextbrowser.h",
		"ringqt/cpp/include/gtextedit.h",
		"ringqt/cpp/include/gthread.h",
		"ringqt/cpp/include/gtimer.h",
		"ringqt/cpp/include/gtoolbutton.h",
		"ringqt/cpp/include/gtreeview.h",
		"ringqt/cpp/include/gtreewidget.h",
		"ringqt/cpp/include/gvideowidget.h",
		"ringqt/cpp/include/gwebengineview.h",
		"ringqt/cpp/include/gwebview.h",
		"ringqt/cpp/include/gwindow.h",
		"ringqt/cpp/include/highlighter.h",
		"ringqt/cpp/include/openglwidget.h",
		"ringqt/cpp/src/codeeditor.cpp",
		"ringqt/cpp/src/gabstractsocket.cpp",
		"ringqt/cpp/src/gaction.cpp",
		"ringqt/cpp/src/gallevents.cpp",
		"ringqt/cpp/src/gbluetoothdevicediscoveryagent.cpp",
		"ringqt/cpp/src/gbluetoothlocaldevice.cpp",
		"ringqt/cpp/src/gbluetoothserver.cpp",
		"ringqt/cpp/src/gbluetoothservicediscoveryagent.cpp",
		"ringqt/cpp/src/gbluetoothsocket.cpp",
		"ringqt/cpp/src/gbluetoothtransfermanager.cpp",
		"ringqt/cpp/src/gbluetoothtransferreply.cpp",
		"ringqt/cpp/src/gbuttongroup.cpp",
		"ringqt/cpp/src/gcalendarwidget.cpp",
		"ringqt/cpp/src/gcheckbox.cpp",
		"ringqt/cpp/src/gcolordialog.cpp",
		"ringqt/cpp/src/gcombobox.cpp",
		"ringqt/cpp/src/gdial.cpp",
		"ringqt/cpp/src/gdockwidget.cpp",
		"ringqt/cpp/src/gdrag.cpp",
		"ringqt/cpp/src/ggeopositioninfosource.cpp",
		"ringqt/cpp/src/gguiapplication.cpp",
		"ringqt/cpp/src/gheaderview.cpp",
		"ringqt/cpp/src/giodevice.cpp",
		"ringqt/cpp/src/glineedit.cpp",
		"ringqt/cpp/src/glistwidget.cpp",
		"ringqt/cpp/src/gnetworkaccessmanager.cpp",
		"ringqt/cpp/src/gplaintextedit.cpp",
		"ringqt/cpp/src/gprintdialog.cpp",
		"ringqt/cpp/src/gprintpreviewdialog.cpp",
		"ringqt/cpp/src/gprintpreviewwidget.cpp",
		"ringqt/cpp/src/gprocess.cpp",
		"ringqt/cpp/src/gprogressbar.cpp",
		"ringqt/cpp/src/gpushbutton.cpp",
		"ringqt/cpp/src/gquickwidget.cpp",
		"ringqt/cpp/src/gradiobutton.cpp",
		"ringqt/cpp/src/gserialport.cpp",
		"ringqt/cpp/src/gslider.cpp",
		"ringqt/cpp/src/gspinbox.cpp",
		"ringqt/cpp/src/gstackedwidget.cpp",
		"ringqt/cpp/src/gtabbar.cpp",
		"ringqt/cpp/src/gtablewidget.cpp",
		"ringqt/cpp/src/gtabwidget.cpp",
		"ringqt/cpp/src/gtcpserver.cpp",
		"ringqt/cpp/src/gtcpsocket.cpp",
		"ringqt/cpp/src/gtextbrowser.cpp",
		"ringqt/cpp/src/gtextedit.cpp",
		"ringqt/cpp/src/gthread.cpp",
		"ringqt/cpp/src/gtimer.cpp",
		"ringqt/cpp/src/gtoolbutton.cpp",
		"ringqt/cpp/src/gtreeview.cpp",
		"ringqt/cpp/src/gtreewidget.cpp",
		"ringqt/cpp/src/gvideowidget.cpp",
		"ringqt/cpp/src/gwebengineview.cpp",
		"ringqt/cpp/src/gwebview.cpp",
		"ringqt/cpp/src/gwindow.cpp",
		"ringqt/cpp/src/highlighter.cpp",
		"ringqt/cpp/src/openglwidget.cpp",
		"ringqt/cpp/src/ring_qt.cpp",
		"ringqt/docs/document.bat",
		"ringqt/docs/gendoc.ring",
		"ringqt/docs/qtclassesdoc.txt",
		"ringqt/docs/qtclassesdoc2.txt",
		"ringqt/docs/sortdoc.ring",
		"ringqt/events/qabstractsocket.ring",
		"ringqt/events/qaction.ring",
		"ringqt/events/qbluetoothdevicediscoveryagent.ring",
		"ringqt/events/qbluetoothlocaldevice.ring",
		"ringqt/events/qbluetoothserver.ring",
		"ringqt/events/qbluetoothservicediscoveryagent.ring",
		"ringqt/events/qbluetoothsocket.ring",
		"ringqt/events/qbluetoothtransfermanager.ring",
		"ringqt/events/qbluetoothtransferreply.ring",
		"ringqt/events/qbuttongroup.ring",
		"ringqt/events/qcalenderwidget.ring",
		"ringqt/events/qcheckbox.ring",
		"ringqt/events/qcolordialog.ring",
		"ringqt/events/qcombobox.ring",
		"ringqt/events/qdial.ring",
		"ringqt/events/qdockwidget.ring",
		"ringqt/events/qdrag.ring",
		"ringqt/events/qgeopositioninfosource.ring",
		"ringqt/events/qguiapplication.ring",
		"ringqt/events/qheaderview.ring",
		"ringqt/events/qiodevice.ring",
		"ringqt/events/qlineedit.ring",
		"ringqt/events/qlistwidget.ring",
		"ringqt/events/qnetworkaccessmanager.ring",
		"ringqt/events/qobject.ring",
		"ringqt/events/qplaintextedit.ring",
		"ringqt/events/qprintdialog.ring",
		"ringqt/events/qprintpreviewdialog.ring",
		"ringqt/events/qprintpreviewwidget.ring",
		"ringqt/events/qprocess.ring",
		"ringqt/events/qprogressbar.ring",
		"ringqt/events/qpushbutton.ring",
		"ringqt/events/qquickwidget.ring",
		"ringqt/events/qradiobutton.ring",
		"ringqt/events/qserialport.ring",
		"ringqt/events/qslider.ring",
		"ringqt/events/qspinbox.ring",
		"ringqt/events/qstackedwidget.ring",
		"ringqt/events/qtabbar.ring",
		"ringqt/events/qtablewidget.ring",
		"ringqt/events/qtabwidget.ring",
		"ringqt/events/qtcpserver.ring",
		"ringqt/events/qtevents.ring",
		"ringqt/events/qtevents_files.ring",
		"ringqt/events/qtextbrowser.ring",
		"ringqt/events/qtextedit.ring",
		"ringqt/events/qthread.ring",
		"ringqt/events/qtimer.ring",
		"ringqt/events/qtoolbutton.ring",
		"ringqt/events/qtreeview.ring",
		"ringqt/events/qtreewidget.ring",
		"ringqt/events/qvideowidget.ring",
		"ringqt/events/qwebengineview.ring",
		"ringqt/events/qwebview.ring",
		"ringqt/events/qwindow.ring",
		"ringqt/gencode.bat",
		"ringqt/gencode.sh",
		"ringqt/gencodeandroid.bat",
		"ringqt/gencodemac.sh",
		"ringqt/gencodeqt595.bat",
		"ringqt/guilib/guilib.ring",
		"ringqt/guilib/modernlib/appclass.ring",
		"ringqt/guilib/modernlib/comboboxclass.ring",
		"ringqt/guilib/modernlib/commonfunctions.ring",
		"ringqt/guilib/modernlib/guilibclass.ring",
		"ringqt/guilib/modernlib/listwidgetclass.ring",
		"ringqt/guilib/modernlib/modernlib.ring",
		"ringqt/guilib/modernlib/newguiclasses.ring",
		"ringqt/guilib/modernlib/tablewidgetclass.ring",
		"ringqt/guilib/modernlib/treewidgetclass.ring",
		"ringqt/guilib/objectslib/objects.ring",
		"ringqt/guilib/objectslib/objectslib.ring",
		"ringqt/guilib/objectslib/subwindows.ring",
		"ringqt/guilib/qt.rh",
		"ringqt/guilib/ring_qt.ring",
		"ringqt/Makefile",
		"ringqt/Makefile.Debug",
		"ringqt/Makefile.Release",
		"ringqt/object_script.ringqt.Debug",
		"ringqt/object_script.ringqt.Release",
		"ringqt/README.md",
		"ringqt/ring_qt.pro",
		"ringqt/ring_qt595.pro",
		"ringqt/ring_qt595.pro.user"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = ""
]